# === MonkeyLearn credentials ===

MONKEYLEARN_USERNAME=
MONKEYLEARN_PASSWORD=

# === MonkeyLearn custom model name ===

MODEL_NAME=

# === Whether to run headlessly or not ===

USE_HEADLESS=

# === Output filename of dumped dataset ===

OUTPUT_FILENAME=
